class Box{
  public void SetZero(int[][] matrix){
     int row = matrix.length, col = matrix[0].length, col0_flag=1;
     
     for(int i = 0; i<row; i++){
       if(matrix[i][0]==0){
          col0_flag = 0;
          }
          
          for(int j = 1; j<col; j++){
             if(matrix[i][j]==0){
               matrix[i][0]=matrix[0][j]=0;
             }
          }
     }
     
     for(int i = row-1; i>0; i--){
       for(int j = col-1; j>0; j--){
         if(matrix[i][0]==0 || matrix[0][j]==0){
            matrix[i][j]==0;
         }
       }
       if(col_flag==0){
          matrix[i][0]=0;
       }
     }
  }
}
