class Solution{
  public void Sort(int[] arr, int n){
    int low = 0;
    int mid = 0;
    int high = n-1;
   
    
    while(mid<=high){  //until index value of mid <= index value of high 
      Switch(arr[mid]){
        case 0: 
            int temp = arr[low];
            arr[low] = arr[mid];
            arr[mid] = temp;
            low++;
            mid++;
            break;
        
        case 1:
            mid++;
            break;
            
        case 2:
           int temp = arr[mid];
           arr[mid] = arr[high];
           arr[high] = temp;
           break;
      }
      
      
    }
    
  }
}
